services:
  - type: web
    name: springboot-h2-agenda
    env: java
    plan: free
    branch: main
    autoDeploy: true
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/agenda-0.0.1-SNAPSHOT.jar"
